<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.107uurh0q3jb7o19vou9s1ognahi'>
            <connection class='textscan' directory='C:/Users/devan/Downloads/datascience' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.107uurh0q3jb7o19vou9s1ognahi' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='performance tier' datatype='string' name='[Calculation_1016124719837765632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ( [math score] + [reading score] + [writing score] )/3 &gt;= 80 THEN &quot;High&quot;&#13;&#10;ELSEIF ( [math score] + [reading score] + [writing score] )/3 &gt;= 60 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='total score' datatype='integer' name='[Calculation_1673087315499036672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
      </column>
      <column caption='no. of record' datatype='integer' name='[Calculation_1673087315510235138]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Average_Score' datatype='integer' datatype-customized='true' name='[Calculation_229120684847370240]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT((([math score]+[reading score]+[writing score])/3))' />
      </column>
      <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_785920A7ACE94B1F876DA65D6B5BA3E2]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1016124719837765632]' derivation='None' name='[none:Calculation_1016124719837765632:nk]' pivot='key' type='nominal' />
      <column-instance column='[math score]' derivation='None' name='[none:math score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[reading score]' derivation='None' name='[none:reading score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
      <group caption='Action (Math Score,Reading Score)' hidden='true' name='[Action (Math Score,Reading Score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:math score:ok]' />
          <groupfilter function='level-members' level='[none:reading score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Parental Level Of Education)' hidden='true' name='[Action (Parental Level Of Education)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[parental level of education]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_D8163ADD3B8A4EC4A2A38561B575F0EA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average subject Scores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_13F9D555CAEF4FDB950FE2DA1970873B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_1CFA52B3E72041B6AAFFD681D2F24FB2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average score by parental level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average score by parental level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxlmwd16v19ll1ectz3i0binoj1'>
            <column aggregation='Sum' caption='Average_Score' datatype='integer' datatype-customized='true' name='[Calculation_229120684847370240]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT((([math score]+[reading score]+[writing score])/3))' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_229120684847370240]' derivation='Sum' name='[sum:Calculation_229120684847370240:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:parental level of education:nk]'>
            <groupfilter function='level-members' level='[none:parental level of education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:test preparation course:nk]'>
            <groupfilter function='level-members' level='[none:test preparation course:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:gender:nk]</column>
            <column>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:test preparation course:nk]</column>
            <column>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:parental level of education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:Calculation_229120684847370240:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:Calculation_229120684847370240:qk]</rows>
        <cols>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average subject Scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxlmwd16v19ll1ectz3i0binoj1'>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:reading score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:writing score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:math score:qk] + ([federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:reading score:qk] + [federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:writing score:qk]))</rows>
        <cols>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxlmwd16v19ll1ectz3i0binoj1'>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='None' name='[none:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='None' name='[none:reading score:qk]' pivot='key' type='quantitative' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:writing score:qk]' />
              <tooltip column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:writing score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:reading score:qk]</rows>
        <cols>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:math score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance tiers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxlmwd16v19ll1ectz3i0binoj1'>
            <column caption='performance tier' datatype='string' name='[Calculation_1016124719837765632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ( [math score] + [reading score] + [writing score] )/3 &gt;= 80 THEN &quot;High&quot;&#13;&#10;ELSEIF ( [math score] + [reading score] + [writing score] )/3 &gt;= 60 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='total score' datatype='integer' name='[Calculation_1673087315499036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='no. of record' datatype='integer' name='[Calculation_1673087315510235138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_785920A7ACE94B1F876DA65D6B5BA3E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_785920A7ACE94B1F876DA65D6B5BA3E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_785920A7ACE94B1F876DA65D6B5BA3E2:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1016124719837765632]' derivation='None' name='[none:Calculation_1016124719837765632:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1673087315499036672]' derivation='Sum' name='[sum:Calculation_1673087315499036672:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1673087315510235138]' derivation='Sum' name='[sum:Calculation_1673087315510235138:qk]' pivot='key' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:Calculation_1016124719837765632:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[Multiple Values]</rows>
        <cols>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxlmwd16v19ll1ectz3i0binoj1'>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[avg:math score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[avg:reading score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[avg:writing score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0gxlmwd16v19ll1ectz3i0binoj1].[avg:math score:qk] + ([federated.0gxlmwd16v19ll1ectz3i0binoj1].[avg:reading score:qk] + [federated.0gxlmwd16v19ll1ectz3i0binoj1].[avg:writing score:qk]))</rows>
        <cols>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Students with highest total scores'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxlmwd16v19ll1ectz3i0binoj1'>
            <column caption='total score' datatype='integer' name='[Calculation_1673087315499036672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score] + [reading score] + [writing score]' />
            </column>
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1673087315499036672]' derivation='Sum' name='[rank:sum:Calculation_1673087315499036672:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[rank:sum:Calculation_1673087315499036672:qk]</rows>
        <cols>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:race/ethnicity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test prep by lunch'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0gxlmwd16v19ll1ectz3i0binoj1' />
          </datasources>
          <datasource-dependencies datasource='federated.0gxlmwd16v19ll1ectz3i0binoj1'>
            <column caption='no. of record' datatype='integer' name='[Calculation_1673087315510235138]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1673087315510235138]' derivation='Sum' name='[sum:Calculation_1673087315510235138:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.0gxlmwd16v19ll1ectz3i0binoj1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:test preparation course:nk]' />
              <wedge-size column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:Calculation_1673087315510235138:qk]' />
              <text column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:test preparation course:nk]' />
              <text column='[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:Calculation_1673087315510235138:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0gxlmwd16v19ll1ectz3i0binoj1].[none:test preparation course:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.0gxlmwd16v19ll1ectz3i0binoj1].[sum:Calculation_1673087315510235138:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>                                                       STUDENTS PERFORMANCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='28' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='7241' id='29' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='90761' id='16' param='horz' type-v2='layout-flow' w='99152' x='424' y='8240'>
              <zone fixed-size='1641' h='90761' id='11' is-fixed='true' type-v2='layout-basic' w='99152' x='424' y='8240'>
                <zone h='43440' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='99152' x='424' y='8240'>
                  <zone h='43445' id='6' type-v2='layout-basic' w='99152' x='424' y='8240'>
                    <zone h='43445' id='8' param='horz' type-v2='layout-flow' w='99152' x='424' y='8240'>
                      <zone h='43445' id='34' param='vert' type-v2='layout-flow' w='99152' x='424' y='8240' />
                    </zone>
                  </zone>
                </zone>
                <zone h='47321' id='14' name='Performance tiers' w='24779' x='424' y='51680'>
                </zone>
                <zone h='47321' id='24' name='Students with highest total scores' w='24802' x='74774' y='51680'>
                </zone>
                <zone h='47321' id='25' name='Heatmap' w='49571' x='25203' y='51680'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42821' id='20' name='Average subject Scores' w='32998' x='36335' y='8365'>
        </zone>
        <zone h='42697' id='10' name='Average score by parental level' w='35699' x='371' y='8489'>
          <layout-cache cell-count-w='6' minheight='210' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='43071' id='22' name='Test prep by lunch' w='30175' x='69584' y='7990'>
        </zone>
        <zone h='2996' id='36' type-v2='dashboard-object' w='1406' x='10896' y='999'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{76414D83-0D77-4B70-95A5-0784885B57DA}&quot; zone-id=&quot;36&quot; zone-ids=[35]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
